APP_ENV=dev
NODE_ENV=dev
PORT=8001
APP_STATUS=dev
APP_URL=http://localhost:${PORT}

DB_PORT=5435
DB_DATABASE=database
DB_USERNAME=username
DB_HOST=base-postgres
DB_PASSWORD=123456
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

REDIS_HOST=base-redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRATION_TIME=5000000
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRATION_TIME=2592000000
OPENAI_API_KEY=
ENABLE_CORS=true
ENABLE_SWAGGER=true

RAPIDAPI_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

FRONTEND_URL=http://localhost:3000  
